apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: YXZFWnQyVjEySDJ3ckIxYU5yNVA= # MinIO username in base 64
  AWS_SECRET_ACCESS_KEY: U3EzSzBvYW9BZzl3NXgxTGNFd0J2UmZ2WXdhMnJDTmZtZFNsRXlvWg== # MinIO password in base64
  AWS_ENDPOINTS: aHR0cDovL21pbmlvLm1pbmlvLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA= # http://<ip-loadbalancer-minio>:9000 in base64
